# Schema for the configuration files of the Link Text module.

field.formatter.settings.link_text:
  type: mapping
  label: 'Link text format settings'
  mapping:
    use_label:
      type: boolean
      label: 'Use the field label as the link text'
    text:
      type: string
      label: 'Define custom link text'
    wrapper:
      type: string
      label: 'Wrapper element for link text'
